APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2So5YoP4mYNyt13mX80/PY3UtCnn1MgU+WKrZ5rB/dw=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=ja
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=dajare_sns
# DB_USERNAME=root
# DB_PASSWORD=root

# DB_CONNECTION=pgsql
# POSTGRES_URL=postgres://default:CuAZafT2qBk0@ep-divine-math-a4xc1a1t-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
# DB_HOST=ep-divine-math-a4xc1a1t-pooler.us-east-1.aws.neon.tech
# DB_PORT=5432
# DB_DATABASE=verceldb
# DB_USERNAME=default
# DB_PASSWORD=CuAZafT2qBk0
# DB_SCHEMA=public
# DB_SSLMODE=require

DB_CONNECTION=pgsql
DATABASE_URL=${POSTGRES_URL}
DB_HOST=${POSTGRES_HOST}
DB_PORT=5432
DB_DATABASE=${POSTGRES_DATABASE}
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_SCHEMA=public
DB_SSLMODE=require

POSTGRES_URL="postgres://default:CuAZafT2qBk0@ep-divine-math-a4xc1a1t-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:CuAZafT2qBk0@ep-divine-math-a4xc1a1t-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:CuAZafT2qBk0@ep-divine-math-a4xc1a1t-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:CuAZafT2qBk0@ep-divine-math-a4xc1a1t.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-divine-math-a4xc1a1t-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="CuAZafT2qBk0"
POSTGRES_DATABASE="verceldb"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
